<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-nP-5og">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-U1-Oby">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="56G-CI-Vdi"/>
                                    <constraint firstAttribute="height" constant="60" id="S6e-Yd-vvM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-5y-b9b" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9KK-bd-gVC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-fm-DtS" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJT-Fs-54e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6O-fm-DtS" firstAttribute="top" secondItem="z1q-5y-b9b" secondAttribute="bottom" constant="25" id="2dA-N8-bz8"/>
                            <constraint firstItem="I2s-nP-5og" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Yw-0u-SUO"/>
                            <constraint firstItem="I2s-nP-5og" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JJ9-M4-gOz"/>
                            <constraint firstItem="f6O-fm-DtS" firstAttribute="trailing" secondItem="z1q-5y-b9b" secondAttribute="trailing" id="K0V-fX-Ma6"/>
                            <constraint firstItem="f6O-fm-DtS" firstAttribute="leading" secondItem="z1q-5y-b9b" secondAttribute="leading" id="K2e-1N-JWJ"/>
                            <constraint firstItem="f6O-fm-DtS" firstAttribute="height" secondItem="z1q-5y-b9b" secondAttribute="height" id="LmS-T0-1yN"/>
                            <constraint firstItem="I2s-nP-5og" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O90-Tq-pAw"/>
                            <constraint firstItem="TqC-U1-Oby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ckk-ZQ-ne8"/>
                            <constraint firstItem="TqC-U1-Oby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7b-nE-Ml8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1q-5y-b9b" secondAttribute="trailing" constant="20" id="dP9-BE-3yC"/>
                            <constraint firstItem="z1q-5y-b9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rGd-ay-RJg"/>
                            <constraint firstItem="z1q-5y-b9b" firstAttribute="top" secondItem="TqC-U1-Oby" secondAttribute="bottom" constant="35" id="rc0-NX-wrb"/>
                            <constraint firstItem="I2s-nP-5og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmU-GL-hcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="f6O-fm-DtS" id="MoD-Gv-9by"/>
                        <outlet property="wageTxt" destination="z1q-5y-b9b" id="OJA-nz-AVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
